<!doctype html>
<html lang="en" data-framework="react">
	<head>
		<meta charset="utf-8">
		<title>Title Goes Here</title>
	</head>
	<body>
		<section id="MainApp"></section>
		<footer class="info">
		</footer>
	</body>
</html>
